[bumpversion]
current_version = 0.1.6
commit = True
tag = True
tag_name = v{new_version}
message = chore: bump version {current_version} → {new_version}

[bumpversion:file:natrix/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = rev: v{current_version}
replace = rev: v{new_version}

[bumpversion:file:docs/quick-start.md]
search = rev: v{current_version}
replace = rev: v{new_version}
